steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/hp-dev/svc-authz:$SHORT_SHA'
      - '-f'
      - 'Dockerfile.svc-authz'
      - '.'
images:
  - 'europe-west1-docker.pkg.dev/$PROJECT_ID/hp-dev/svc-authz:$SHORT_SHA'
